<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubito en movimiento </title>
    <style>
        div {
            width: 40px;
            height: 40px;
            animation-name: cubito;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-color: cornflowerblue;
        }

        @keyframes cubito {
            from {
                margin-top: 100px;
                margin-left: 100px;
            }

            15% {
                margin-left: 0px;
                margin-top: 50px;
                background-color: darkgoldenrod;
            }

            25% {
                margin-left: 0px;
                margin-top: 50px;
                background-color: darkolivegreen;
            }

            35% {
                margin-top: 0px;
                margin-left: 50px;
                background-color:dimgrey;
            }
            45% {
                margin-top: 0px;
                margin-left: 0px;
            }
            55% {
                margin-top: 0px;
                margin-left: 50px;
            }
            65% {
                margin-top: 0px;
                margin-left: 50px;
            }
            75% {
                margin-top: 0px;
                margin-left: 50px;
            }
            85% {
                margin-top: 0px;
                margin-left: 50px;
            }
            95% {
                margin-top: 0px;
                margin-left: 50px;
            }
            100% {
                margin-top: 0px;
                margin-left: 50px;
            }
            to {
                margin-left: 0px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>