<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubito en movimiento </title>
    <style>
        div {
            width: 40px;
            height: 40px;
            animation-name: cubito;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            background-color: cornflowerblue;
        }

        @keyframes cubito {
            from {
                margin-top: 0px;
                margin-right: 0px;
                 }

            25% {
                margin-right: 500px;
                margin-top: 0px;
            }

            50% {
                margin-right: 500px;
                margin-top: 500px;
            }

            75% {
                margin-top: 500px;
                margin-right: 500px;
            }

            to {
                margin-right: 0px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>